version: '3.8'


services:
  master:
    build:
      context: .
      dockerfile: Dockerfile
    image: locust-custom-image
    ports:
      - "5557:5557"
      - "5558:5558"
      - "8089:8089"
    volumes:
      - ./example:/locust
    command: -f /locust/shaped_locustfile.py --master -H http://192.168.1.201:8080/ --config /locust/locust.conf
  worker:
    build:
      context: .
      dockerfile: Dockerfile
    image: locust-custom-image
    deploy:
      replicas: 4  # Set the desired number of replicas
    volumes:
      - ./example:/locust
    command: -f /locust/shaped_locustfile.py --worker --master-host master --config /locust/locust.conf